<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            justify-content: center;
            background-color: blue;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            margin-right: 100px;
            margin: center;
            padding: 10px;
            



        }

        div:hover {

            background-color: yellow;
            cursor: pointer;
            



        }

        .d3 {

            justify-content: center;
        }




    </style>
</head>
<body>
    <div class="d1">01</div>
    <div class="d2">02</div>
    <div class="d3">03</div>
    
</body>
</html>