<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            
            
        }
       
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
            
        }

        a:active {
            color: yellow;
        }

        a::before {
            content:'➟';
            
            
        }

        a::after {
            content:'←';
            
        }

    


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">
            <li>Repositorio github</li>
        </a>
        <a href="https://www.youtube.com/watch?v=YlVRSUhW1go&ab_channel=DJKatrip" target="_blank">
            <li>canal do youtube</li>
        </a>
        <a href="https://www.youtube.com/watch?v=EA7rYIdF_9g&ab_channel=JeffersonVasconcelos" target="_blank">
            <li>site do cursoemvideo</li>
        </a>
    </ul>
    
</body>
</html>