<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tags de Agrupamentos</title>
    <style>

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            display: flex;
            align-items: center;
            
        }

        nav ul {
            
            list-style: none;
            display: flex;
           
            
        }

        nav a {
          text-decoration: none;
          color: black;
          margin-right: 15px;
          font-size: 18px;
          
          

        }

        nav a:hover {

          text-decoration: underline;
          

        }

        body{
            background-color: burlywood;
            margin: 0;
            padding: 0;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 20px 0px;
    
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer p {
            margin: 0px;
        }





    </style>
</head>
<body>

    <header> <!-- Cabecalho-->
        <h1>Meu site!</h1>
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                
            </ul>
        </nav>

    </header>

    <main> <!--conteudo principal-->

        <section id="banner principal">



        </section>

        <section id="quem-somos">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate necessitatibus earum corporis, quasi ipsum accusantium hic maxime tenetur, in sed labore nisi dolor quam? Iste officiis commodi ullam illo recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad impedit, sunt maiores numquam vero similique vitae beatae amet iusto corrupti eos nobis fugit optio aliquam est adipisci doloribus nulla repellendus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, impedit iusto reprehenderit, vel quas tempore fugiat odit nobis ipsam dolorem libero ducimus illum ab laborum veniam aliquid distinctio praesentium aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates maiores temporibus dolorem pariatur reprehenderit accusamus molestiae officia odit illum tempore eaque autem, animi porro totam est! Omnis, nihil? Fuga. </p>
                <aside>
                    <p>artigo escrito por bruno dare</p>
                </aside>
               </article>



        </section>



    </main>

    <footer> <!-- rodapé-->

        <p>desenvolvido por bruno dare</p>


    </footer>
    
</body>
</html>